# Discord-Integrations-for-minecraft

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/near85dy/discordIntegrations/: Bot.java  DiscordIntegrations.java  Webhook.java
src/main/resources/: config.yml  plugin.yml
